Sorting Algorithms
---------------------
SELECTION SORT (comparison sort)
Pseudocode:
    for i from 0 to n-1
        Find smallest number between numbers[i] and numbers[n-1]
        Swap smallest number with numbers[i]

--------------------------------------
BUBBLE SORT (comparison sort)
Pseudocode:
    Repeat n-1 times
        For i from 0 to n-2
            If numbers[i] and numbers[i+1] out of order
                Swap them
        If no swaps
            Quit

---------------------------------------
MERGE SORT (recursive sort)
Pseudocode:
    // This function calls itself
    Sort left half of numbers
    Sort right half of numbers
    Merge sorted halves